:root {
    --fontHeadings: "PT Sans", sans-serif;
    --fontParagraphs: "Open Sans", sans-serif;

    --primary: #784d3c;
    --white: #FFFFFF;
    --gray: #e1e1e1;
    --black: #000000; 
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fontParagraphs);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globals */

.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fontHeadings);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilities */

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

/* Header */
.webp .header {
    background-image: url(../img/banner.webp);
}

.no-webp .header {
    background-image: url(../img/banner.jpg);
}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text {
    color: var(--white);
    text-align: center;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }
}

.bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}

@media (min-width: 768px) {
    .bar {
        flex-direction: row;
    }    
}

.logo {
    color: var(--white);
}

.logo__name {
    font-weight: normal;
}

.logo__bold {
    font-weight: bold;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .nav {
        flex-direction: row; 
    }
}

.nav__link {
    color: var(--white);
    font-size: 1.8rem;
    text-align: center;
}

/* Main */

@media (min-width: 768px) {
    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entry {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

.entry:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
} 

.button {
    display: block;
    color: var(--white);
    text-align: center;
    font-size: 1.8rem;
    font-family: var(--fontHeadings);
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}

.button:hover {
    cursor: pointer;
}

.button--primary {
    background-color: var(--black);
}

.button--secondary {
    background-color: var(--primary);
}

/* Courses */

.courses {
    list-style: none;
}

.widget-course {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

.widget-course:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.widget-course__label,
.course-content__label {
    font-family: var(--fontHeadings);
    font-weight: bold;
}

.widget-course__info,
.course-content__info {
    font-family: var(--fontHeadings);
    font-weight: normal;
}

.widget-course__label,
.widget-course__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--black);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* Us */

@media (min-width: 768px) {
    .us_content__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .margin-top {
        margin-top: 2.5rem;
    }
}

/* Courses */

.course-content {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

.course-content:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .course-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

/* Contact */

.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.5rem;
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
    border-radius: 0.5rem;
}

.field {
    display: flex;
    margin-bottom: 2rem;
    text-align: right;
}

.field__label {
    flex: 0 0 9rem;
    padding-right: 2rem;
}

.field__input {
    flex: 1;
    border: 1px solid var(--gray);
}

.field__input--textarea {
    height: 20rem;
}